# greetings-camunda

./: .env  .gitignore  docker-compose.dcproj  docker-compose.yml  greetings-camunda.sln  launchSettings.json  readme.md
dapr/components/: assess.yaml  email.yaml  greet.yaml  greeting-request.yaml  mqtt.yaml  score.yaml  secretstore.yaml  sendemailadmin.yaml  statestore.yaml  zeebe-command.yaml  zeebe-decide-greeting.yaml  zeebe-greet-jobworker.yaml  zeebe-greet.yaml  zeebe-score.yaml  zeebe-sendemail-jobworker.yaml  zeebe-sendemail.yaml  zeebe-sendemailadmin-jobworker.yaml  zeebe-sendemailadmin.yaml
dapr/configuration/: ratelimit-config.yaml  zipkin.yaml
deploy/docker/: .env  cleanup.ps1  docker-compose.yml  start-all.ps1  stop-all.ps1
deploy/docker/infrastructure/: docker-compose.yml  start.ps1
deploy/docker/infrastructure/mosquitto/: build.ps1
deploy/k8s/: dapr-config.yaml  email.yaml  greetings-api.yaml  greetings-sim.yaml  maildev.yaml  mosquitto.yaml  namespace.yaml  secrets.yaml  start.ps1  stop.ps1
infrastructure/: docker-compose.yml
infrastructure/dmn-repo/: check_risk_en.dmn  greeting-decision.dmn
src/: Dockerfile  Program.cs  Startup.cs  greetings-camunda.csproj  readme.md
src/Command/: ActivateJobsRequest.cs  ActivatedJob.cs  CreateInstanceRequest.cs  CreateInstanceResponse.cs  PublishMessageRequest.cs  PublishMessageResponse.cs
src/Controllers/: CommandController.cs  GreetingsController.cs
src/Model/: Commands.cs  Greetings2.bpmn
src/Services/: GreetingRequest.cs  GreetingResponse.cs  GreetingService.cs
src/api/: Dockerfile  Startup.cs  greetings-camunda.csproj
src/api/Command/: FailJobRequest.cs  SetVariablesRequest.cs  SetVariablesResponse.cs  ThrowErrorRequest.cs  TopologyResponse.cs
src/api/Controllers/: GreetingsController.cs
src/api/Extensions/: LoggerExtensions.cs
src/api/Model/: Bindings.cs  Commands.cs  Greetings2.bpmn  Greetings3.bpmn  Headers.cs  decision-tester.bpmn  greetings-trial.dmn  greetings.dmn
src/api/Properties/: launchSettings.json
src/api/Services/: Greeting.cs  GreetingRequest.cs  GreetingResponse.cs  GreetingService.cs  ScoringService.cs
src/api/requests/: create-instance.http
src/requests/: publish-message.http  topology.http
src/sim/: GlobalUsings.cs  GreetingName.cs  GreetingRequest.cs  GreetingSimulator.cs  Program.cs  names.csv  sim.csproj
src/sim/Proxies/: DebugGreetingService.cs  IGreetingService.cs  MqttGreetingService.cs
